{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "ConnectionStrings": {
      "DefaultConnection": "Server=192.168.68.30,1433;Database=Contacts;User ID=sa;Password=PasYourPassword123;TrustServerCertificate=True;"
    },
    "Secret": "THIS  USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING",
    "Issuer": "http://localhost:5217",
    "Audience": "http://localhost:5217",
    "PasswordResetUrl": "http://localhost:4200/reset-password/"
  },
  "SmtpSettings": {
    "SmtpServer": "smtp.office365.com",
    "Port": 587,
    "Username": "nitin.singh21@hotmail.com",
    "Password": "Sh@kti009",
    "FromEmail": "nitin.singh21@hotmail.com",
    "EnableSsl": true
  }
}
